<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problèmes de Mathématiques</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 1rem;
        }

        .problem-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #2c5282;
        }

        .problem-content {
            margin-bottom: 1.5rem;
        }

        .solution {
            background-color: #f8f9fa;
            border-left: 4px solid #4299e1;
            padding: 1rem;
            margin-top: 1rem;
            display: none;
        }

        .solution.visible {
            display: block;
        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            transition: transform 0.2s;
        }

        .nav-button:hover {
            transform: scale(1.1);
        }

        .nav-button svg {
            width: 30px;
            height: 30px;
            fill: #666;
        }

        .solution-button {
            background-color: #4299e1;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .solution-button:hover {
            background-color: #3182ce;
        }

        .counter {
            font-size: 1.2rem;
            color: #666;
        }

        .instructions {
            text-align: center;
            color: #666;
            margin-top: 1rem;
        }

        @media (max-width: 600px) {
            .card {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Problèmes de Mathématiques</h1>
        <div class="card">
            <div class="problem-title" id="problemTitle"></div>
            <div class="problem-content" id="problemText"></div>
            <button class="solution-button" onclick="toggleSolution()">Montrer la solution</button>
            <div class="solution" id="solutionText"></div>
            
            <div class="navigation">
                <button class="nav-button" id="prevButton">
                    <svg viewBox="0 0 24 24">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                
                <div class="counter">
                    <span id="currentIndex">1</span> / <span id="totalCount">10</span>
                </div>

                <button class="nav-button" id="nextButton">
                    <svg viewBox="0 0 24 24">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                    </svg>
                </button>
            </div>
        </div>
        <p class="instructions">Utilisez les flèches ou les touches ← → du clavier pour naviguer</p>
    </div>

    <script>
        const problems = [
            {
                title: "À bicyclette!",
                problem: "Dans cette ville de Hollande vivent 1280 familles qui chacune possède au moins une bicyclette mais jamais plus de trois. Il y a autant de familles avec trois bicyclettes que de familles avec une seule bicyclette. Mais au fait, combien y-a-t-il de bicyclettes dans cette ville?",
                solution: "Pour compter le nombre de bicyclettes, on peut dire que chaque famille qui a trois bicyclettes donne une bicyclette à une famille qui en a une seule. Ainsi, chaque famille possèdera deux bicyclettes. En tout, il y a donc 2560 bicyclettes dans ce village."
            },
            {
                title: "Le ticket de bus",
                problem: "Dans les années 1970, à Paris, il y avait deux types de ticket de bus : des tickets de bus \"une zone\", qui coûtaient 50 centimes, et des tickets de bus \"deux zones\", qui coûtaient 70 centimes. En ce temps-là, la monnaie utilisée était des francs. On trouvait des pièces de 5 centimes, 10 centimes, 20 centimes, 50 centimes, 1 franc, 2 francs. Un jour, je me rendis à Paris en provenance de mon nord natal, et je pris le bus. Je tendis au conducteur 1 franc, et immédiatement, alors que je ne lui avait rien dit et qu'il ne me connaissait pas, il me tendit un ticket \"deux zones\" et me rendit 30 centimes. Comment avait-il fait pour savoir que je voulais effectivement un ticket de ce type?",
                solution: "Je lui avais donné non pas une pièce de 1 franc, mais deux pièces de 50 centimes. Si je désirais un ticket \"une zone\", je ne lui aurai donné qu'une seule de ces deux pièces."
            },
            {
                title: "Toutes les filles ont un frère",
                problem: "Mr et Mme Peris ont 6 filles, et chaque fille a un frère. Combien y-a-t-il d'enfants dans la famille Peris?",
                solution: "Mr et Mme Peris n'ont qu'un garçon puisque toutes les filles ont un frère. En tout, il y a donc 7 enfants dans la famille Peris."
            },
            {
                title: "Le guide",
                problem: "J'ai un guide qui m'accompagne dans un désert, avec qui je pars 7 jours. Je dois le payer chaque soir 1 kg d'or. Pour cela, je dispose d'un lingot de 7 kg d'or, qui mesure 7 cm. Chaque soir, il lui faut son kg d'or, sinon il s'arrête. Pas de crédit et pas d'avance. J'ai une scie magique qui ne sert que 2 fois. Comment scier le bloc?",
                solution: "Je coupe d'abord à 2cm, puis à 6cm. J'obtiens ainsi trois morceaux de 2cm, 4cm et 1cm, soit des morceaux de 2kg, 4kg et 1kg. Je peux maintenant payer chaque jour avec une combinaison différente de ces morceaux."
            },
            {
                title: "Le grenadier et le soldat",
                problem: "On a cinq verres qui sont alignés. Les trois premiers sont pleins, les deux derniers sont vides. Comment obtenir l'alternance plein/vide en ne touchant qu'un seul verre?",
                solution: "Nommons les verres A,B,C,D et E. A,B et C sont pleins, D et E sont désespérement vides. Je prends B, dont je verse le contenu dans E, puis le repose à sa place. J'obtiens l'alternance recherchée."
            },
            // ... autres problèmes
        ];

        let currentIndex = 0;
        const problemTitle = document.getElementById('problemTitle');
        const problemText = document.getElementById('problemText');
        const solutionText = document.getElementById('solutionText');
        const currentIndexSpan = document.getElementById('currentIndex');
        const totalCountSpan = document.getElementById('totalCount');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        function updateProblem() {
            const problem = problems[currentIndex];
            problemTitle.textContent = problem.title;
            problemText.textContent = problem.problem;
            solutionText.textContent = problem.solution;
            solutionText.classList.remove('visible');
            document.querySelector('.solution-button').textContent = "Montrer la solution";
            currentIndexSpan.textContent = currentIndex + 1;
            totalCountSpan.textContent = problems.length;
        }

        function toggleSolution() {
            const solutionDiv = document.querySelector('.solution');
            const button = document.querySelector('.solution-button');
            if (solutionDiv.classList.contains('visible')) {
                solutionDiv.classList.remove('visible');
                button.textContent = "Montrer la solution";
            } else {
                solutionDiv.classList.add('visible');
                button.textContent = "Masquer la solution";
            }
        }

        function nextProblem() {
            currentIndex = (currentIndex + 1) % problems.length;
            updateProblem();
        }

        function previousProblem() {
            currentIndex = (currentIndex - 1 + problems.length) % problems.length;
            updateProblem();
        }

        // Event listeners
        prevButton.addEventListener('click', previousProblem);
        nextButton.addEventListener('click', nextProblem);

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                previousProblem();
            } else if (event.key === 'ArrowRight') {
                nextProblem();
            }
        });

        // Initialize
        updateProblem();
    </script>
</body>
</html>
