<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virelangues Français</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .virelangue-content {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .text-content {
            flex: 1;
            text-align: center;
        }

        .counter {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .virelangue-text {
            font-size: 1.25rem;
            color: #333;
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            transition: transform 0.2s;
        }

        .nav-button:hover {
            transform: scale(1.1);
        }

        .nav-button svg {
            width: 30px;
            height: 30px;
            fill: #666;
        }

        .instructions {
            text-align: center;
            color: #666;
            margin-top: 1rem;
        }

        @media (max-width: 600px) {
            .card {
                padding: 1rem;
            }

            .virelangue-text {
                font-size: 1.1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Virelangues Français</h1>
        <div class="card">
            <div class="virelangue-content">
                <button class="nav-button" id="prevButton">
                    <svg viewBox="0 0 24 24">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                
                <div class="text-content">
                    <div class="counter">
                        <span id="currentIndex">1</span> / <span id="totalCount">30</span>
                    </div>
                    <p class="virelangue-text" id="virelangueText"></p>
                </div>

                <button class="nav-button" id="nextButton">
                    <svg viewBox="0 0 24 24">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                    </svg>
                </button>
            </div>
        </div>
        <p class="instructions">Utilisez les flèches ou les touches ← → du clavier pour naviguer</p>
    </div>

    <script>
        const virelangues = [
            "Délimitera-t-il la démilitarisation en deux mille dix à dix mille milles? (L.G.)",
            "Anastase esquisse l'exquise extase.",
            "Lucie vocifère : « Lucifer, combien valent vos six fers? » « Lucie, ces six fers valent ces six verres », dit Lucifer. Lucie vocifère : « Lucifer! Vos six fers valent vos six verres? » (L.G.)",
            "Ma sœur est mére, mon père est frère, ma mère est sœur, mon frère est masseur. (L.G.)",
            "Voilà trois mois qu'il boit moins que toi.",
            "Triple crime : Tristan, Christian, Christelle, criblés de tridents. (L.G.)",
            "Un généreux déjeuner régénérerait des généraux dégénérés.",
            "Vincent mit l'âne dans un pré et s'en vint dans l'autre.",
            "Le cou, c'est mou, le mou du cou, c'est doux, le mou doux du cou, ça bout. (L.G.)",
            "La sagacité du sage seul agace le singe sale. (L.G.)",
            "Un chèque kitch, c'est chic. Un Tchèque trotskiste ça choque.",
            "Une bien grosse grasse mère avec de biens beaux gros gras bras blancs.",
            "Le fisc fixe exprès chaque taxe fixe excessive exclusivement au luxe et à l'acquis.",
            "L'élu de Honolulu lit et lie le lilas, l'élu de l'Illinois est loin et lent, l'élu de Lille est là… (L.G.)",
            "Tâche de tracer la tranchée et traverse sans te trancher la trachée. (L.G.)",
            "Ma poule est décroupionnée, me la rencroupionneriez-vous bien?",
            "Qui eût cru la queue crue et qui l'eût crue cruite? (L.G.)",
            "Trie trois gras petits pois ronds et trente-trois gros petits pois plats. (L.G.)",
            "Minou gémit… Mais où j'ai mis minet? J'ai mis minou où minet gémit. (L.G.)",
            "Étant sorti sans parapluie, il m'eût plus plu qu'il plût plus tôt.",
            "Il fit frire frite crue et fruits frais crus. Frite crue frite fut cuite et fruits frais crus frits furent cuits. (L.G.)",
            "À qui est acquis quoi? Quoi est acquis à qui? Qui a acquis quoi? Qui a quoi d'acquis? (L.G.)",
            "Un espèce d'esprit excessivement exigu et esclavagiste s'esclaffe de l'exode des Esquimaux. (L.G.)",
            "Une escadrille d'excentriques en espadrilles escorte une excursion d'exorcistes exaltés. (L.G.)",
            "On pourrait fabriquer quarante-quatre maracas grâce aux carcasses de quatre cars cassés de Caracas. (L.G.)",
            "Miou-miou miaule au lit. À la mi-août, l'Ami la mit au lit. L'ami la mit où à la mi-août? Il la mit au lit! (L.G.)",
            "Satan montant des cendres s'attend à descendre mon thé. Sentant mon thé, je monte. Satan m'entendant monter, redescends cendres et mon thé, mais Satan s'étend, et cendres et mon thé descendent. (L.G.)",
            "Ah qu'il est beau, le débit de lait. Ah qu'il est laid, le débit de l'eau. Débit de lait si beau, débit de l'eau si laid. S'il est un débit beau, c'est bien le beau débit de lait. (C.T.)",
            "Fais faire à Fabien fourbe et fautif force farces fausses et fantasques.",
            "Petit pot de beurre, quand te dépetitpotdebeurreriseras-tu? Je me dépetitpotdebeurreriserai quand tu te dépetitpotdebeurreriseras."
        ];

        let currentIndex = 0;
        const virelangueText = document.getElementById('virelangueText');
        const currentIndexSpan = document.getElementById('currentIndex');
        const totalCountSpan = document.getElementById('totalCount');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        function updateVirelangue() {
            virelangueText.textContent = virelangues[currentIndex];
            currentIndexSpan.textContent = currentIndex + 1;
            totalCountSpan.textContent = virelangues.length;
        }

        function nextVirelangue() {
            currentIndex = (currentIndex + 1) % virelangues.length;
            updateVirelangue();
        }

        function previousVirelangue() {
            currentIndex = (currentIndex - 1 + virelangues.length) % virelangues.length;
            updateVirelangue();
        }

        // Event listeners
        prevButton.addEventListener('click', previousVirelangue);
        nextButton.addEventListener('click', nextVirelangue);

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                previousVirelangue();
            } else if (event.key === 'ArrowRight') {
                nextVirelangue();
            }
        });

        // Initialize
        updateVirelangue();
    </script>
</body>
</html>
